<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>더욱 원활한 DB 접근을 위해 MQ와 캐싱을 도입하자 · Forge</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Hephai's Dev & Life Blog.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Hephai - Janghun Lee"><link rel="stylesheet" href="//gitbook/style.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="//gitbook/rouge/colorful.css">

<link rel="stylesheet" href="//gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="//gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="//back-end-study/2021-05-25-github-webhokk-jenkins.html" />
        

        
            <link rel="next" href="//back-end-study/2021-06-28-Elastic-Search.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="//">
                    Forge
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/contact/">
                        
                            <a href="//pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/about/">
                        
                            <a href="//pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/design/draft/">
                        
                            <a href="//pages/design/draft/">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-03-03-Cpu-Stress-Test.html">
                        
                            <a href="//back-end-study/2021-03-03-Cpu-Stress-Test.html">
                                Cpu Stress Test -1
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                        
                            <a href="//trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                                KT Cloud TroubleShooting (ubuntu account)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                        
                            <a href="//back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                                Cpu Stress Test -2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                        
                            <a href="//planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                                SCOFE2021 Review
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-03-29-Jenkins.html">
                        
                            <a href="//back-end-study/2021-03-29-Jenkins.html">
                                Jenkins 사용 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                        
                            <a href="//trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                                GCP 이용 중 yum install error
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                        
                            <a href="//back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                                Nginx Load Balancer
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//planning-and-reviewing/2021-04-10-Coding-Test.html">
                        
                            <a href="//planning-and-reviewing/2021-04-10-Coding-Test.html">
                                Coding Test를 준비하며 느낀점
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//questions/2021-04-15-git-in-work.html">
                        
                            <a href="//questions/2021-04-15-git-in-work.html">
                                Git, 실무에선 어떻게 쓰일까
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-05-25-github-webhokk-jenkins.html">
                        
                            <a href="//back-end-study/2021-05-25-github-webhokk-jenkins.html">
                                github webhook과 jenkins로 배포 자동화하기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="//back-end-study/2021-06-13-Message-Queue.html">
                        
                            <a href="//back-end-study/2021-06-13-Message-Queue.html">
                                더욱 원활한 DB 접근을 위해 MQ와 캐싱을 도입하자
                            </a>
                            
                                
                                    <ul><li><a href="#message-queue를-사용하자">Message Queue를 사용하자!</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-06-28-Elastic-Search.html">
                        
                            <a href="//back-end-study/2021-06-28-Elastic-Search.html">
                                검색 속도 향상을 위한 Elastic Search 도입
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >더욱 원활한 DB 접근을 위해 MQ와 캐싱을 도입하자</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    
                        <h1 id="/back-end-study/Message Queue">더욱 원활한 DB 접근을 위해 MQ와 캐싱을 도입하자</h1>
                    

                    <p><br />
<br /></p>

<h2 id="message-queue를-사용하자">Message Queue를 사용하자!</h2>

<p><br />
<br /></p>

<p>Message Queue (이하 MQ)는 웹 서버와 DB사이에 위치하여 서버에서 DB에 접근하는 요청을 받아 Queue에 임시로 저장해주고 차례로 처리할 수 있도록 도와주는 툴이다. 앞서 nginx를 활용한 Load Balancing을 통해 클라이언트가 서버에 접근하는 것 까지는 개선할 수 있었다. 하지만 웹 서버를 여러개 구동한다고 해도 결국에 데이터를 구하기위해 DB에 접근하게 되는데 이때 DB의 성능은 한계가 있고, DB개수를 늘린다고 해도 너무 많아지면 동기화때문에 데이터 무결성 유지가 힘들어진다. 그래서 DB에 향하는 요청을 중계해주기위해 등장한 것이 MQ이다.<br />
좀 더 자세히 들어가보자. 만약 운영 중인 웹 서버가 3대이고, 요청 타임 아웃시간은 3초, DB가 한 개의 요청을 처리하는데 3초가 걸린다고 가정한다면, <del>이 DB는 갖다 버려야한다</del> 세 서버에서 동시에 요청이 들어왔을 때 한 가지 요청밖에 응답하지 못한다. 그래서 MQ는 이렇게 요청이 몰릴 때 요청들을 Queue로 받아들인 후 클라이언트에게는 Queue 대기 순번을 응답해주고, DB에게는 순차적으로 몰렸던 요청들을 처리한다. 따라서 불필요하게 많은 클라이언트의 요청을 받을 필요도 없어지고 네트워크 불량으로인한 타임 아웃 처리와 요청의 램프업으로 인해 응답이 늦어지는 상황의 처리를 따로 할 수 있게되어서 효율과 편리 두 가지를 모두 잡을 수 있다고 할 수 있다.</p>

<p><br />
<br /></p>

<h4 id="rabbitmq-사용하기">RabbitMQ 사용하기</h4>

<p><br />
<br /></p>

<p>Message Queue 중에서도 다른 개발자사이에 이름이 많이 오가고 많이 사용되는 RabbitMQ를 사용해보기로 했다. MQ를 처음 배워보기 때문에 아티클이 많은 툴이 공부하기 편할 것 같아서 선택하게 되었다.<br />
우선 MQ를 사용할 땐 웹 서버에 Producer와 Consumer 라는 클래스를 별도로 만들어서 사용하게 된다. 웹 서버 소스코드에서 findById 같은 API 메서드를 제작하여 사용할 때 jpa나 jdbctemplate 인스턴스로 바로 접근하지않고 Producer 인스턴스를 만들어서 MQ로 요청이 가게끔 해준다. 다음 Consumer에 DB접근 인스턴스 메서드를 담아 리스너를 사용해서 Queue의 요청을 처리하게 하는 식이다. 추가적으로 DB는 PostgreSQL을 사용하였다.<br />
아래는 Producer와 Consumer의 예시 코드이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Producer {

	@Autowired
	private RabbitTemplate rabbitTemplate

	public void sendTo(String message) {
		this.rabbitTemplate.convertAndSend("큐 이름을 넣어주세요",message);
	}
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Consumer {

	@Autowired
	ObjectMapper objectMapper;

	@Autowired
	PostRepository postRepository;

	@RabbitListener(Queues = "큐 이름을 넣어주세요") // 큐에 작업이 있을 경우 메세지로 받아옴
	public void handler(String message) throws JsonProcessingException {
		Post post = objectMapper.readValue(message, Post.class); //리스너를 통해 받아온 메세지를 post 클래스에 매핑.
		postRepository.save(post)
	}
}
</code></pre></div></div>

<p>이렇게 Queue에 들어있는 요청을 처리하는 코드를 작성하였는데, 때에 따라서는 Queue가 있는 장비나 인스턴스가 문제를 일으키는 경우도 있어, 여러 Queue를 운영하기도 한다. 이 때 Queue는 동기화해서 사용한다.<br />
추가적으로 주의해야할 점은 RabbitMQ를 운영하는 인스턴스에서 외부 포트를 열어줄 때, RabbitMQ 모니터링 포트와 Queue로 요청하는 포트 이렇게 두 포트를 열어주어야 한다. 그렇게해야 모니터링 포트로 접속하여 새로운 큐를 만들어 줄 수 있을 뿐더러 큐 관리까지 가능하다. 모니터링 페이지에 접속한 후에는 유저 로그인 창이 뜨는데 첫 접속은 아이디 guest, 비밀번호 guest로 해서 접속가능하고 들어가서 아이디를 새로 만들어주는 것을 추천한다.</p>

<p><br />
<br /></p>

<h4 id="캐싱을-해보자-">캐싱을 해보자 !</h4>

<p><br />
<br /></p>

<p>우리가 흔히 접속하는 사이트의 첫 페이지에는 꽤나 많은 양의 정보를 담고있는 경우가 많다. 예를들어 네이버의 경우 첫 페이지에 검색 창과 더불어 실시간으로 뉴스나 기사들을 볼 수 있는 링크가 즐비하다. 이와 관련된 내용들은 전부 DB에서 가져오는 것일테고, 모든 사용자가 이 페이지를 자주 요청하게 되면서 DB에 요청하는 데이터의 양과 횟수가 상당할 것이다. 당연히 DB입장에서는 부담이 될텐데 이를 웹 서버에서 미리가져와서 준비해놓고 있는다면? DB에 접근하지 않고도 페이지의 정보를 응답할 수 있기 때문에 DB도 훨씬 부담이 적어질테고 사용자 입장에서도 페이지를 띄우는 시간이 짧아져 편리할 것이다. 우리는 이를 <strong>캐싱</strong>이라 부르고 있는데 DB와 MQ에 가해지는 부하를 줄이기 위해 간단하게 만들어보았다.</p>

<p>Scheduler를 통해 주기적으로 DB에서 첫 페이지와 관련된 데이터를 받아오고 유저가 그 데이터를 요청할 경우 캐싱한 데이터를 바로 보낸다. 이는 꼭 첫 페이지가 아니라도 자주 접근되어지는 데이터가 있다면 캐싱 가능하다. 간단하게 구현한 것이기 때문에 웹 서버 소스코드에서 구현하였지만, 일반적으로는 웹 서버 소스코드에 직접 구현하지 않고 <strong>Redis</strong>같은 캐시 서버 툴을 이용해서 캐싱한 데이터를 저장해 두었다가 필요할 때 접근해서 보낸다.<br />
아래는 간단하게 구현한 코드이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class PostCacheService {

	@Autowired
	PostRepository postRepository;

	private Page&lt;Post&gt; firstPage;

	@Scheduled(cron = [크론식]) //크론식에 따라 작성해주면 주기적으로 데이터를 캐싱해옴.
	public void updateFirstPage() {
		firstPage = postRepository.findAll(
			PageRequest.of(0, 20, Sort.by("id").aescending()) // 첫페이지에 필요한 데이터를 미리 캐싱. 예시에서는 첫페이지에서 모든 데이터를 20개로 쪼갠 page 중 0번 page를 오름차순으로 불러온다. 
		);
	}

	public Page&lt;Post&gt; getFirstPage() {
		retrun this.firstPage;
	}

}
</code></pre></div></div>

<p>이 때 주의해야할 점이 <strong>반드시 main함수가 있는 클래스에 @EnableScheduling 어노테이션</strong>을 적어줘야 정상 작동한다. 여기까지 캐싱을 준비하고 스트레스 테스트를 해보면 확실히 응답률이 좋아지긴 했으나 한가지 더 해결해야할 숙제가 남아있었다.</p>

<p><br />
<br /></p>

<h4 id="클라우드를-이용한다면-region에-주목하자">클라우드를 이용한다면 Region에 주목하자</h4>

<p><br />
<br /></p>

<p>나는 GCP를 이용해서 이 프로젝트를 진행 중이다. 인스턴스가 적을 때에는 인스턴스간 거리와 그에따른 지연률을 크게 고려하지 않았으나, 점점 인스턴스가 많아지고 하나의 요청을 처리할 때 인스턴스 사이를 오가는 횟수가 많아지면서 인스턴스간 거리를 주목하게 되었다. 다음은 수정 전 인스턴스들의 리전이다.</p>

<p><br /></p>

<p>대한민국 서울 - 웹 서버 워커노드 3대<br />
대만 - nginx<br />
일본 도쿄 - rabbitMQ, PostgreSQL DB</p>

<p><br /></p>

<p>이 경우 요청의 플로우는 서울(클라이언트) -&gt; 대만(nginx) -&gt; 서울(worker node) -&gt; 도쿄(rabbitMQ) -&gt; 도쿄(PostgreSQL) -&gt; 도쿄(rabbitMQ) -&gt; 서울(worker node) -&gt; 대만(nginx) -&gt; 서울(클라이언트) 이다. 아시아 권역안에서만 움직이긴해도 시간으로 따지면 지연시간이 꽤 나온다. 이는 Postman에서 요청을 넣으면 확인해볼 수 있다. 나는 0.3s 정도의 지연시간이 나왔다. 이 시간을 줄이면 줄일수록 요청을 처리할 수 있는 빈 쓰레드가 빨리 생겨 많은 요청을 처리할 수 있게된다. <strong>그러므로 nginx와 worker node들, rabbitMQ는 같은 리전에 두는것이 좋다.</strong> 따라서 이를 변경한 결과,</p>

<p><br /></p>

<p>대한민국 서울 - (nginx + 웹 서버 워커노드) 1대, 웹 서버 워커노드 1대, rabbitMQ 1대<br />
<del>대만 - nginx</del><br />
일본 도쿄 - PostgreSQL DB</p>

<p><br /></p>

<p>이렇게 구성이 변경되었다. 이렇게 다시 지연시간을 테스트한 결과 0.12s 정도로 줄어들었다. 클라우드를 사용하고 있는 경우 가장 빠르고 확실하게 성능을 올릴 수 있는 좋은 방법일 것 같다.</p>

<p><br />
<br /></p>

<h4 id="주의사항">주의사항</h4>

<p><br />
<br /></p>

<p>linux 서버로 nginx 구동 시 nofile limit 때문에 요청이 막히는 경우가 있다. (Too many open files 에러) 이 경우 <code class="language-plaintext highlighter-rouge">prlimit</code> 커맨드를 사용해서 한계를 늘려주어야 한다. 기본적으로 1000으로 되어 있는데 <code class="language-plaintext highlighter-rouge">/proc/sys/fs/file-max</code>를 cat 명령어로 확인해보면 대략 36만 까지 키울 수 있었다.(GCP medium 기준)</p>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="//back-end-study/2021-05-25-github-webhokk-jenkins.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: github webhook과 jenkins로 배포 자동화하기">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="//back-end-study/2021-06-28-Elastic-Search.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 검색 속도 향상을 위한 Elastic Search 도입">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "검색 속도 향상을 위한 Elastic Search 도입",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/CS/2021-06-28-Elastic-Search.markdown",
            "ref": "_posts/CS/2021-06-28-Elastic-Search.markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Forge",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/CS/2021-06-13-Message Queue.markdown",
        "mtime": "2021-06-13 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-04-11 17:20:10 +0900"
    },
    "basePath": "/",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="//gitbook/gitbook.js"></script>
<script src="//gitbook/theme.js"></script>

<script src="//gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="//gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="//gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="//gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="//gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>