<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Nginx Load Balancer · Forge</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Hephai's Dev & Life Blog.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Hephai - Janghun Lee"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="/trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html" />
        

        
            <link rel="next" href="/planning-and-reviewing/2021-04-10-Coding-Test.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Forge
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-03-03-Cpu-Stress-Test.html">
                        
                            <a href="/back-end-study/2021-03-03-Cpu-Stress-Test.html">
                                Cpu Stress Test -1
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                        
                            <a href="/trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                                KT Cloud TroubleShooting (ubuntu account)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                        
                            <a href="/back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                                Cpu Stress Test -2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                        
                            <a href="/planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                                SCOFE2021 Review
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-03-29-Jenkins.html">
                        
                            <a href="/back-end-study/2021-03-29-Jenkins.html">
                                Jenkins 사용 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                        
                            <a href="/trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                                GCP 이용 중 yum install error
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                        
                            <a href="/back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                                Nginx Load Balancer
                            </a>
                            
                                
                                    <ul><li><a href="#nginx-설치-및-간단-load-balancer-설정">Nginx 설치 및 간단 Load Balancer 설정</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/planning-and-reviewing/2021-04-10-Coding-Test.html">
                        
                            <a href="/planning-and-reviewing/2021-04-10-Coding-Test.html">
                                Coding Test를 준비하며 느낀점
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/questions/2021-04-15-git-in-work.html">
                        
                            <a href="/questions/2021-04-15-git-in-work.html">
                                Git, 실무에선 어떻게 쓰일까
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-05-25-github-webhokk-jenkins.html">
                        
                            <a href="/back-end-study/2021-05-25-github-webhokk-jenkins.html">
                                github webhook과 jenkins로 배포 자동화하기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-06-13-Message-Queue.html">
                        
                            <a href="/back-end-study/2021-06-13-Message-Queue.html">
                                더욱 원활한 DB 접근을 위해 MQ와 캐싱을 도입하자
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-06-28-Elastic-Search.html">
                        
                            <a href="/back-end-study/2021-06-28-Elastic-Search.html">
                                검색 속도 향상을 위한 Elastic Search 도입
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/cs-study/2022-03-20-Process-and-Thread.html">
                        
                            <a href="/cs-study/2022-03-20-Process-and-Thread.html">
                                Process and Thread
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Nginx Load Balancer</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    
                        <h1 id="/back-end-study/Nginx-(Load Balancer)">Nginx Load Balancer</h1>
                    

                    <p><br />
<br /></p>

<h2 id="nginx-설치-및-간단-load-balancer-설정">Nginx 설치 및 간단 Load Balancer 설정</h2>

<p><br />
<br /></p>

<h4 id="nginx-란">Nginx 란?</h4>

<p><br />
<br /></p>

<p>엔진엑스(Nginx)는 Igor Sysoev라는 러시아 개발자가 동시접속 처리에 특화된 웹 서버 프로그램이다. Apache보다 동작이 단순하고, 전달자 역할만 하기 때문에 동시접속 처리에 특화되어 있다.
Nginx의 역할 중 가장 중요한 두 가지 역할은 다음과 같다.</p>

<ul>
  <li>정적 파일을 처리하는 HTTP 서버로서의 역할</li>
  <li>응용프로그램 서버에 요청을 보내는 <a href="https://m.blog.naver.com/alice_k106/221190043948">리버스 프록시</a>로서의 역할</li>
</ul>

<p>또한 Nginx는 비동기 처리 방식(Event-Drive) 방식을 채택하고 있다.</p>

<ul>
  <li>
    <p>동기(Synchronous) : A가 B에게 데이터를 요청했을 때, 이 요청에 따른 응답을 주어야만 A가 다시 작업 처리가 가능 (하나의 요청, 하나의 작업에 충실)</p>
  </li>
  <li>
    <p>비동기(Asynchronous) : A의 요청을 B가 즉시 주지 않아도, A의 유휴시간으로 또 다른 작업 처리가 가능한 방식</p>
  </li>
</ul>

<p><a href="https://poiemaweb.com/js-async">동기식 처리 방식과 비동기식 처리 방식의 차이</a></p>

<p><br />
<br /></p>

<h4 id="nginx-설치">Nginx 설치</h4>

<p><br />
<br /></p>

<p><em>작성자는 Ubuntu 20.04 환경에서 실행했습니다.</em></p>

<p><code class="language-plaintext highlighter-rouge">sudo apt-get install nginx</code> 명령어로 간단하게 설치 할 수 있다.</p>

<p><br />
<br /></p>

<h4 id="nginx-실행">Nginx 실행</h4>

<p><br />
<br /></p>

<p>설치 된 상태 그대로 <code class="language-plaintext highlighter-rouge">sudo systemctl start nginx</code> 를 통해 Daemon을 실행해주면 바로 기본 index 페이지가 뜬다. 이 상태 그대로 웹 서버처럼 사용할 수도 있지만, Load Balacer 로써 사용하기 위해서는 <code class="language-plaintext highlighter-rouge">nginx.conf</code> 파일을 설정해주어야 한다. <code class="language-plaintext highlighter-rouge">sudo vi /etc/nginx/nginx.conf</code> 명령어를 통해 nginx의 설정을 수정하자.</p>

<p><strong>Load Balancing 설정을 하기 전, <a href="https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/">Nginx 공식 기술 문서</a>를 참조 할 것을 추천한다.</strong></p>

<p>내가 듣는 강의에서 사용한 예시 코드 :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream cpu-bound-app {
  server {instance_1번의_ip}:8080 weight=100 max_fails=3 fail_timeout=3s;
  server {instance_2번의_ip}:8080 weight=100 max_fails=3 fail_timeout=3s;
  server {instance_3번의_ip}:8080 weight=100 max_fails=3 fail_timeout=3s;
}

location / {
  proxy_pass http://cpu-bound-app;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
} 

#code by foo
</code></pre></div></div>

<p>설정을 이렇게 바꿔주었다면 <code class="language-plaintext highlighter-rouge">sudo systemctl restart nginx</code> 또는 <code class="language-plaintext highlighter-rouge">sudo systemctl reload nginx</code>를 통해 Daemon을 재시작 해주어야 한다.</p>

<p><br />
<br /></p>

<p>여기까지하면 Nginx가 알아서 Load Balancing을 잘 해줄것 같지만 테스트해보면 그렇지가 않다. 이를 해결하기위한 과정이 아래 이어진다.</p>

<p><br />
<br /></p>

<h4 id="troubleshooting">TroubleShooting</h4>

<p><br />
<br /></p>

<p>위와 같이 설정을 마친 후, 다시 nginx에 접속해보면 404 Error 페이지가 맞이해준다. 어떤 문제점이 있었는지 확인하기 위해 nginx 서버의 log 파일을 볼 필요가 있다.</p>

<p><code class="language-plaintext highlighter-rouge">sudo tail -f /var/log/nginx/error.log;</code> 명령어를 통해 log를 열어보면, connect() 가 실패했고 에러코드 13: 권한없음 이라고 적힌 에러가 많이 나와있다. 이 에러코드를 복사해서 구글링하면 해결하기 위해 아래 명령어를 사용해야한다고 나온다.</p>

<p><code class="language-plaintext highlighter-rouge">sudo setsebool -P httpd_can_network_connect on</code></p>

<p>이는 connect() 메서드가 기본적으로 사용을 막아놓았기 때문에 발생하는 에러였다. 위 명령어를 실행해주고 다시 접속해보면 정상적으로 nginx가 load balancing 하고 있는 것을 확인 할 수 있다.</p>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: GCP 이용 중 yum install error">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/planning-and-reviewing/2021-04-10-Coding-Test.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Coding Test를 준비하며 느낀점">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Coding Test를 준비하며 느낀점",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/CS/2021-04-10-Coding-Test.markdown",
            "ref": "_posts/CS/2021-04-10-Coding-Test.markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Forge",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/CS/2021-04-01-Nginx-(Load Balancer).markdown",
        "mtime": "2021-04-01 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-04-16 17:12:52 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>