<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Jenkins 사용 정리 · Forge</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Hephai's Dev & Life Blog.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Hephai - Janghun Lee"><link rel="stylesheet" href="//gitbook/style.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="//gitbook/rouge/colorful.css">

<link rel="stylesheet" href="//gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="//gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="//planning-and-reviewing/2021-03-23-SCOFE2021-Review.html" />
        

        
            <link rel="next" href="//trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="//">
                    Forge
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/contact/">
                        
                            <a href="//pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/about/">
                        
                            <a href="//pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/design/draft/">
                        
                            <a href="//pages/design/draft/">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-03-03-Cpu-Stress-Test.html">
                        
                            <a href="//back-end-study/2021-03-03-Cpu-Stress-Test.html">
                                Cpu Stress Test -1
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                        
                            <a href="//trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                                KT Cloud TroubleShooting (ubuntu account)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                        
                            <a href="//back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                                Cpu Stress Test -2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                        
                            <a href="//planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                                SCOFE2021 Review
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="//back-end-study/2021-03-29-Jenkins.html">
                        
                            <a href="//back-end-study/2021-03-29-Jenkins.html">
                                Jenkins 사용 정리
                            </a>
                            
                                
                                    <ul><li><a href="#jenkins-개념-설치-및-실행-정리">Jenkins 개념, 설치 및 실행 정리</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                        
                            <a href="//trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                                GCP 이용 중 yum install error
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                        
                            <a href="//back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                                Nginx Load Balancer
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//planning-and-reviewing/2021-04-10-Coding-Test.html">
                        
                            <a href="//planning-and-reviewing/2021-04-10-Coding-Test.html">
                                Coding Test를 준비하며 느낀점
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//questions/2021-04-15-git-in-work.html">
                        
                            <a href="//questions/2021-04-15-git-in-work.html">
                                Git, 실무에선 어떻게 쓰일까
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-05-25-github-webhokk-jenkins.html">
                        
                            <a href="//back-end-study/2021-05-25-github-webhokk-jenkins.html">
                                github webhook과 jenkins로 배포 자동화하기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-06-13-Message-Queue.html">
                        
                            <a href="//back-end-study/2021-06-13-Message-Queue.html">
                                더욱 원활한 DB 접근을 위해 MQ와 캐싱을 도입하자
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-06-28-Elastic-Search.html">
                        
                            <a href="//back-end-study/2021-06-28-Elastic-Search.html">
                                검색 속도 향상을 위한 Elastic Search 도입
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Jenkins 사용 정리</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    
                        <h1 id="/back-end-study/Jenkins">Jenkins 사용 정리</h1>
                    

                    <p><br />
<br /></p>

<h2 id="jenkins-개념-설치-및-실행-정리">Jenkins 개념, 설치 및 실행 정리</h2>

<p><br />
<br /></p>

<h4 id="jenkins-란">Jenkins 란?</h4>

<p><br />
<br /></p>

<p>소프트웨어 개발 시 지속적으로 통합서비스를 제공해주는, CI(Continuous Integration)툴 이다.</p>

<p>Git과 같은 버전관리시스템과 연동하여 커밋을 감지하면 자동빌드/배포 되도록 설정할 수 있다.</p>

<p>하지만 커밋은 매우 빈번히 일어나기 때문에 작업이 큐잉되어 빌드되는 것이 일반적이다.</p>

<p>이러한 자동화 작업은 다음과 같은 이점이 있다.</p>

<ul>
  <li>프로젝트 표준 컴파일 환경에서의 컴파일 오류 검출</li>
  <li>자동화 테스트 수행</li>
  <li>정적 코드 분석에 의한 코딩 규약 준수여부 확인</li>
  <li>프로파일링 툴을 이용한 성능 변화 모니터링</li>
  <li>결합 테스트 환경에 대한 배포작업</li>
  <li>각종 배치 작업의 간략화</li>
</ul>

<p>Jenkins는 또한 플러그인을 간단히 인스톨 할 수 있는 기능을 제공하고 있어 자신에게 필요한 기능을 손쉽게 사용가능하다. 혹여나 기능이 없다면 파이썬과 같은 스크립트를 이용해 추가 할 수도 있다.</p>

<p><br />
<br /></p>

<h4 id="jenkins-설치">Jenkins 설치</h4>

<p><br />
<br /></p>

<p>jenkins는 yum 명령어로 설치되지 않는다. 그래서 다음 명령들을 실행해야한다.</p>

<p>OS 환경은 CentOS7 이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo tpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
</code></pre></div></div>

<p>그다음 <code class="language-plaintext highlighter-rouge">sudo yum install jenkins</code> 명령을 치면 설치가 잘 된다.</p>

<p>설치 후에는 잊지말고 <code class="language-plaintext highlighter-rouge">sudo systemctl start jenkins</code>로 daemon을 실행시켜주자.</p>

<p>또는 DockerHub에서 이미지를 다운받아 Docker로 실행하는 방법도 있다. 이에 대한 설명은 생략한다.</p>

<p><br />
<br /></p>

<h4 id="jenkins-실행">Jenkins 실행</h4>

<p><br />
<br /></p>

<p>jenkins는 기본으로 8080포트를 사용한다. 클라우드 환경이라면 외부 IP:8080, 로컬이라면 localhost:8080 으로 접속하면 비밀번호를 입력하라는 창이 나온다.</p>

<p>창에 나와있는 경로로 가면 비밀번호가 있으니 복붙해서 접속하면 플러그인 설치가이드가 나온다.</p>

<p>왼쪽은 일반설치, 오른쪽은 매뉴얼 설치인데 만약 설치 중 계속 installation fail이 뜨고 그냥 넘어가거나 재시도 해야하는 상황이 되었다면 <strong>버전</strong>문제이므로 최신 버전을 설치해주자.</p>

<p><br />
<br /></p>

<p>설치가 완료 후 jenkins가 안전하게 worker instance에 접속할 수 있도록, 그리고 다른 접속을 막기위해 ssh-key-pair를 이용해 비대칭키를 만들어 적용한다.</p>

<p>우선 jenkins server terminal에서 <code class="language-plaintext highlighter-rouge">ssh-keygen -t rsa -f ~/.ssh/id_rsa</code> 명령어로 키페어를 만들어준다.</p>

<p>그 후 <code class="language-plaintext highlighter-rouge">.ssh</code> 디렉토리로 들어가보면 <code class="language-plaintext highlighter-rouge">.pub</code>이 있는 것과 없는 것 두 가지가 있을텐데 <code class="language-plaintext highlighter-rouge">.pub</code>이 있는 것을 복사해서 worker instance의 <code class="language-plaintext highlighter-rouge">~/.ssh/authorized_keys</code> 파일에 붙여넣기 해준다.</p>

<p>그 후 <code class="language-plaintext highlighter-rouge">/.ssh</code> 디렉토리의 권한은 700으로, <code class="language-plaintext highlighter-rouge">/.ssh/authorized_keys</code>는 600으로 바꿔준다.</p>

<p><strong>클라우드 환경인 경우, 클라우드 제공자가 ssh 키를 따로 보관하는 경우가 있으니 참고</strong></p>

<p><br />
<br /></p>

<h4 id="배포하기">배포하기</h4>

<p><br />
<br /></p>

<p>이제 jenkins 관리 페이지로 가서 Publish over SSH 플러그인을 설치 해준 후, 환경설정에서 맨아래 Publish over SSH의 Key 칸에 <code class="language-plaintext highlighter-rouge">.pub</code>이 없었던 개인키를 복붙해주고 ssh servers에 Name은 임의로, Hostname은 worker instance의 주소, Username은 worker instance에서 사용하는 user 이름, Remote Directory는 웬만하면 home 디렉토리로 설정해서 저장.</p>

<p>다시 메인으로 가서 새로운 아이템 만들기, 프리스타일 프로젝트, 맨 아래 ‘빌드 후 조치’.</p>

<p>‘고급’ 클릭 후 verbose output in console을 체크, 그 다음 Exec command에 컨테이너 실행명령을 적어주자.</p>

<p>다음, 메인화면에서 Build Now를 누르면 빌드가 시작된다. 빌드가 완료되면 왼쪽아래에 무엇인가 떴을 것이다. #1 같이 뜬 것의 이름 옆 삼각형을 눌러 Console Output을 볼 수 있는데 이것을 보며 TroubleShooting 하면 된다.</p>

<p><br /></p>

<p>만약 스프링 같은 웹서버를 구동할 경우 정상 작동 중인데 빌드가 완료되지 않았다고 표시가 된다. 그럴 땐 다시 구성으로 가서 Exec command의 코드를</p>

<p><code class="language-plaintext highlighter-rouge">nohup ... &gt; /dev/null 2&gt;&amp;1 &amp;</code></p>

<p>로 수정하고 다시 실행 해보자. <code class="language-plaintext highlighter-rouge">nohup</code>과 맨 뒤 &amp;는 이 명령을 백그라운드로 실행시키겠다는 뜻이고, <code class="language-plaintext highlighter-rouge">/dev/null 2&gt;&amp;1</code>명령은 표준에러를 표준출력으로 리다이렉트 시켜준다는 명령이다.</p>

<p><br /></p>

<p>또한 도커로 컨테이너를 실행한다면 /var/run/docker.sock 관련 권한 오류가 나오는데, 이는 worker instance로 가서 <code class="language-plaintext highlighter-rouge">chmod 666 /var/run/docker.sock</code> 명령어를 실행시키면 해결된다.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="//planning-and-reviewing/2021-03-23-SCOFE2021-Review.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: SCOFE2021 Review">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="//trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html" class="navigation navigation-next navigation-unique" aria-label="Next page: GCP 이용 중 yum install error">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "GCP 이용 중 yum install error",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/TroubleShooting/2021-03-29-GCP-이용-중-yum-install-error.markdown",
            "ref": "_posts/TroubleShooting/2021-03-29-GCP-이용-중-yum-install-error.markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Forge",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/CS/2021-03-29-Jenkins.markdown",
        "mtime": "2021-03-29 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-04-11 17:20:10 +0900"
    },
    "basePath": "/",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="//gitbook/gitbook.js"></script>
<script src="//gitbook/theme.js"></script>

<script src="//gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="//gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="//gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="//gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="//gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>