<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Process and Thread · Forge</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Hephai's Dev & Life Blog.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Hephai - Janghun Lee"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="/back-end-study/2021-06-28-Elastic-Search.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Forge
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-03-03-Cpu-Stress-Test.html">
                        
                            <a href="/back-end-study/2021-03-03-Cpu-Stress-Test.html">
                                Cpu Stress Test -1
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                        
                            <a href="/trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                                KT Cloud TroubleShooting (ubuntu account)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                        
                            <a href="/back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                                Cpu Stress Test -2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                        
                            <a href="/planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                                SCOFE2021 Review
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-03-29-Jenkins.html">
                        
                            <a href="/back-end-study/2021-03-29-Jenkins.html">
                                Jenkins 사용 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                        
                            <a href="/trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                                GCP 이용 중 yum install error
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                        
                            <a href="/back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                                Nginx Load Balancer
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/planning-and-reviewing/2021-04-10-Coding-Test.html">
                        
                            <a href="/planning-and-reviewing/2021-04-10-Coding-Test.html">
                                Coding Test를 준비하며 느낀점
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/questions/2021-04-15-git-in-work.html">
                        
                            <a href="/questions/2021-04-15-git-in-work.html">
                                Git, 실무에선 어떻게 쓰일까
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-05-25-github-webhokk-jenkins.html">
                        
                            <a href="/back-end-study/2021-05-25-github-webhokk-jenkins.html">
                                github webhook과 jenkins로 배포 자동화하기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-06-13-Message-Queue.html">
                        
                            <a href="/back-end-study/2021-06-13-Message-Queue.html">
                                더욱 원활한 DB 접근을 위해 MQ와 캐싱을 도입하자
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/back-end-study/2021-06-28-Elastic-Search.html">
                        
                            <a href="/back-end-study/2021-06-28-Elastic-Search.html">
                                검색 속도 향상을 위한 Elastic Search 도입
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/cs-study/2022-03-20-Process-and-Thread.html">
                        
                            <a href="/cs-study/2022-03-20-Process-and-Thread.html">
                                Process and Thread
                            </a>
                            
                                
                                    <ul><li><a href="#프로세스와-쓰레드">프로세스와 쓰레드</a><ul><li><a href="#프로세스란"><strong>프로세스란?</strong></a></li><li><a href="#쓰레드란"><strong>쓰레드란?</strong></a></li><li><a href="#쓰레드의-등장배경"><strong>쓰레드의 등장배경</strong></a></li><li><a href="#가장-큰-차이점"><strong>가장 큰 차이점?</strong></a></li></ul></li></ul></li></ul>

                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Process and Thread</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    
                        <h1 id="/cs-study/Process and Thread">Process and Thread</h1>
                    

                    <h1 id="프로세스와-쓰레드">프로세스와 쓰레드</h1>

<p><em>면접 단골 질문인 프로세스와 쓰레드의 정의와 차이에 대한 포스트입니다.</em></p>

<h3 id="프로세스란"><strong>프로세스란?</strong></h3>

<blockquote>
  <p>실제로 메모리가 할당되어 실행되고 있는 <strong>프로그램</strong>을 뜻한다.</p>
</blockquote>

<p><em><strong>프로그램</strong> : 개발자가 만든 코드뭉치들. 다르게 표현하면, 실행 시키기 전의 파일들.</em></p>

<h3 id="쓰레드란"><strong>쓰레드란?</strong></h3>

<blockquote>
  <p>프로세스의 메모리를 할당받은 하나의 최소 실행 단위를 뜻한다.</p>
</blockquote>

<ul>
  <li>즉, 쓰레드는 프로세스에 포함된다.</li>
  <li>쓰레드는 프로세스의 자원 중 스택 영역을 제외한 코드, 데이터, 힙 영역을 같은 프로세스에서 생성된 쓰레드들과 공유할 수 있다.</li>
</ul>

<h3 id="쓰레드의-등장배경"><strong>쓰레드의 등장배경</strong></h3>

<p>기술이 발전함에 따라 하나의 프로그램이 여러가지 기능을 하게 되는 것이 필요해졌다. 이를 해결하기 위해 멀티 프로세스 방식을 사용했었으나, 프로세스간 데이터 공유에는 많은 비용이 소모된다. 그래서 프로세스보다 하나 더 깊은 실행 단위가 필요했기 때문에 쓰레드가 등장하게 되었다.</p>

<h3 id="가장-큰-차이점"><strong>가장 큰 차이점?</strong></h3>

<p>둘 사이의 가장 큰 차이점은 <strong>자원의 할당과 공유</strong>이다.</p>

<p>우선 자원의 할당 측면에서 바라보자면,<br />
<strong>프로세스는 운영체제에 의해 메모리가 할당</strong>되어 진다. 그리고 <strong>쓰레드는 그 프로세스가 할당받은 메모리를 이용</strong>한다. 운영체제 입장에서 가장 작은 작업단위는 프로세스이기 때문에 쓰레드의 메모리에 대해 관여하지 않는다. 따라서 쓰레드의 메모리 관리와 스케줄링에 대해서 개발자가 직접적으로 관리해 주어야 한다.</p>

<p>자원의 공유 측면에서는,<br />
프로세스는 프로세스간 자원의 공유를 위해서 IPC, LPC와 같은 <strong>비용이 높은 작업이 요구</strong>된다. 또한 CPU와 메모리 사이의 캐시 초기화도 일어나기 때문에 Context Switching이 일어날 때마다 오버헤드가 많이 일어나게 된다.<br />
반면에 쓰레드는 설계되어질 때부터 스택 영역을 제외한 프로세스의 모든 메모리 영역을 같은 프로세스에서 생성된 다른 쓰레드들과 공유할 수 있도록 설계되었다. 물론 <strong>공유에 드는 비용은 프로세스에 비해 훨씬 적고</strong> 오버헤드도 적을 뿐더러 속도 또한 빠르다. 하지만 여러 쓰레드가 자원을 공유하다보니 <strong>쓰레드 동기화</strong>에 대해 신경써 주어야 하고, <strong>하나의 쓰레드가 오류를 일으켜 다운 되었을 경우 다른 쓰레드들도 전부 정지</strong>한다는 단점이 존재한다.</p>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/back-end-study/2021-06-28-Elastic-Search.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 검색 속도 향상을 위한 Elastic Search 도입">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Forge",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/CS/2022-03-20-Process and Thread.md",
        "mtime": "2022-03-20 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-04-16 17:12:52 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>