<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>KT Cloud TroubleShooting (ubuntu account) · Forge</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Hephai's Dev & Life Blog.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Hephai - Janghun Lee"><link rel="stylesheet" href="//gitbook/style.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="//gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="//gitbook/rouge/colorful.css">

<link rel="stylesheet" href="//gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="//gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="//back-end-study/2021-03-03-Cpu-Stress-Test.html" />
        

        
            <link rel="next" href="//back-end-study/2021-03-15-Cpu-Stress-Test-2.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="//">
                    Forge
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/contact/">
                        
                            <a href="//pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/about/">
                        
                            <a href="//pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//pages/design/draft/">
                        
                            <a href="//pages/design/draft/">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-03-03-Cpu-Stress-Test.html">
                        
                            <a href="//back-end-study/2021-03-03-Cpu-Stress-Test.html">
                                Cpu Stress Test -1
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="//trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                        
                            <a href="//trouble-shooting/2021-03-05-KT-Cloud-TroubleShooting.html">
                                KT Cloud TroubleShooting (ubuntu account)
                            </a>
                            
                                
                                    <ul><li><a href="#리눅스-os-ubuntu에서-kt-cloud-instance-os-ubuntu-ssh-접속-문제">리눅스 OS (ubuntu)에서 KT Cloud Instance OS (ubuntu) ssh 접속 문제</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                        
                            <a href="//back-end-study/2021-03-15-Cpu-Stress-Test-2.html">
                                Cpu Stress Test -2
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                        
                            <a href="//planning-and-reviewing/2021-03-23-SCOFE2021-Review.html">
                                SCOFE2021 Review
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-03-29-Jenkins.html">
                        
                            <a href="//back-end-study/2021-03-29-Jenkins.html">
                                Jenkins 사용 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                        
                            <a href="//trouble-shooting/2021-03-29-GCP-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC-yum-install-error.html">
                                GCP 이용 중 yum install error
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                        
                            <a href="//back-end-study/2021-04-01-Nginx-(Load-Balancer).html">
                                Nginx Load Balancer
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//planning-and-reviewing/2021-04-10-Coding-Test.html">
                        
                            <a href="//planning-and-reviewing/2021-04-10-Coding-Test.html">
                                Coding Test를 준비하며 느낀점
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//questions/2021-04-15-git-in-work.html">
                        
                            <a href="//questions/2021-04-15-git-in-work.html">
                                Git, 실무에선 어떻게 쓰일까
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-05-25-github-webhokk-jenkins.html">
                        
                            <a href="//back-end-study/2021-05-25-github-webhokk-jenkins.html">
                                github webhook과 jenkins로 배포 자동화하기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-06-13-Message-Queue.html">
                        
                            <a href="//back-end-study/2021-06-13-Message-Queue.html">
                                더욱 원활한 DB 접근을 위해 MQ와 캐싱을 도입하자
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="//back-end-study/2021-06-28-Elastic-Search.html">
                        
                            <a href="//back-end-study/2021-06-28-Elastic-Search.html">
                                검색 속도 향상을 위한 Elastic Search 도입
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >KT Cloud TroubleShooting (ubuntu account)</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    
                        <h1 id="/trouble-shooting/KT-Cloud-TroubleShooting">KT Cloud TroubleShooting (ubuntu account)</h1>
                    

                    <h3 id="리눅스-os-ubuntu에서-kt-cloud-instance-os-ubuntu-ssh-접속-문제">리눅스 OS (ubuntu)에서 KT Cloud Instance OS (ubuntu) ssh 접속 문제</h3>

<p><br />
<br /></p>

<ul>
  <li>Description</li>
</ul>

<p>KT Cloud의 D1을 이용하다가, 사용 중인 노트북의 os가 ubuntu였기 때문에 시작된 문제이다. ssh 접속 시 openssh의 버전에 따라 client에서의 접속이 차단 될 수 있다는 점을 새로 알게되었고, KT Cloud 기술 문서에서 오점을 찾아내었다.</p>

<p><br /></p>

<ul>
  <li>Error Code</li>
</ul>

<p>ubuntu에서 ssh 명령어로 원격 접속하려 했으나 Connection Closed 됨.</p>

<p>Windows에서 putty를 이용해 접속하려 했으나 not existing current key 출력 됨.</p>

<p><br /></p>

<ul>
  <li>TroubleShooting</li>
</ul>

<p>Connection Closed가 되었다는건 연결은 되나 무언가의 오류로 인해 연결을 막고 있다는 뜻으로 해석했다.</p>

<p>그리고 언제나 나를 괴롭혀왔던 버전문제… 이번에도 역시나였다. (<del>운이 좋았다. 헤헤</del>)</p>

<p>client와 server의 버전이 다를 경우 ssh 접속이 차단되는지 구글링을 시작하였고, 얻어낸 답은</p>

<p>ssh는 client의 버전이 server 버전보다 높을 경우 Connection Closed로 접속을 차단한다.</p>

<p><br /></p>

<p>그래서 Windows로 먼저 접속해서 openssh의 버전을 update하고 다시 ubuntu로 시도해보기로 했다.</p>

<p>그런데 Windows로 접속 시도 중 예상치 못하게 키페어가 없다는 오류가 뜨면서 막막해지기 시작했다.</p>

<p><img src="https://res.cloudinary.com/danhdvla9/image/upload/v1615814654/ScreenShots/21-03-05/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-03-15_22-12-33_ranxex.png" alt="KT Cloud User Guide" title="너 때문이야" /></p>

<p>공식 기술 문서를 다시 읽어보고 여러번 시도해보고 실패하고 반복하던 도중, 기술 문서에는 ubuntu os 는 계정명을 ubuntu으로 사용하라는 문장을 발견.</p>

<p>설마… 하는 느낌이 와서 계정을 ubuntu가 아닌 root로 바꿔보았다. CentOS는 root 로그인이 가능한데 ubuntu는 따로 언급이 없다는 것이 흠칫했다.</p>

<p><br /></p>

<p>접속에 성공했다…..</p>

<p><br /></p>

<p>허무했다. 하지만 기술 문서에서 보완할 점을 하나 찾았다는 것이 꽤 뿌듯했다. 앞으로 클라우드 서버를 자주 이용하게 될테니 신고식 한 번한 셈 쳐야겠다.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="//back-end-study/2021-03-03-Cpu-Stress-Test.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Cpu Stress Test -1">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="//back-end-study/2021-03-15-Cpu-Stress-Test-2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Cpu Stress Test -2">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Cpu Stress Test -2",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/CS/2021-03-15-Cpu-Stress-Test-2 .markdown",
            "ref": "_posts/CS/2021-03-15-Cpu-Stress-Test-2 .markdown",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Forge",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/TroubleShooting/2021-03-05-KT-Cloud-TroubleShooting.markdown",
        "mtime": "2021-03-05 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-04-11 17:20:10 +0900"
    },
    "basePath": "/",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="//gitbook/gitbook.js"></script>
<script src="//gitbook/theme.js"></script>

<script src="//gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="//gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="//gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="//gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="//gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>